<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" type="image/png" href="images/CM.png" />
  <title>Email Form Promise</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
</head>

<body>
  <div class="flex-container">
    <div class="row">
      <div class="flex-item">
        <form action="validate.php" method="post">
          <div class="title">Please submit contact information</div>
          <!-- name -->
          <div class="inputGroup">
            <label for="fullname">Name:</label>
            <input type="text" name="fullname" id="fullname"><br>
          </div>
          <!-- email -->
          <div class="inputGroup">
            <label for="email">email:</label>
            <input type="text" name="email" id="email"><br>
          </div>
          <!-- phone -->
          <div class="inputGroup">
            <label for="phone">phone:</label>
            <input type="text" id="phone" maxlength="12" placeholder="xxx-xxx-xxxx" size="12" /><br>
          </div>
          <!--  -->
          <br>
          <div id="submit-Btn">Submit</div>
        </form>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>

</html>